
APPLICATION_PORT = 4000

DATABASE_URL = mongodb://127.0.0.1:27017/Rocket

RECAPTCHA_SITEKEY   = 6LcIXvIkAAAAAA26fU0fC9KSEkwhJjcCk5XhcDcd
RECAPTCHA_SECRETKEY = 6LcIXvIkAAAAAP05uPm9nFyJhzHfrOf9n0hl2kcK

SESSION_SECRETKEY = gsaiwqun6311b
COOKIE_SECRETKEY  = hbdakq2eq2q5546535qopkosqnwx9849

